{
  "name": "simple-recipes-11ty",
  "version": "1.0.0",
  "description": "Simple recipes static content presentation made easy with 11ty.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stuffit": "yarn add fs-extra html-minifier node-sass-promise sass && yarn add -D @11ty/eleventy @11ty/eleventy-navigation luxon",
    "extras": "yarn add -D @11ty/eleventy-plugin-rss @11ty/eleventy-plugin-syntaxhighlight markdown-it-anchor && yarn add clean-css elasticlunr file-size terser",
    "cullsite": "rm -rf dist/",
    "prunecss": "rm -rf src/css/",
    "prune": "yarn run cullsite && yarn run prunecss",
    "serve": "eleventy --config=eleventy-serve.js --serve",
    "start": "yarn run prune && yarn run serve",
    "build": "eleventy --config=eleventy-build.js",
    "debug": "DEBUG=* eleventy --config=eleventy-build.js"
  },
  "license": "ISC",
  "keywords": [
    "11ty",
    "eleventy"
  ],
  "dependencies": {
    "fs-extra": "^9.0.0",
    "html-minifier": "^4.0.0",
    "node-sass-promise": "^1.0.0",
    "sass": "^1.26.5"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-navigation": "^0.1.5",
    "luxon": "^1.24.1"
  }
}
